In [4]:
import pandas as pd

# Main 데이터프레임 자르기

In [5]:
main = pd.read_csv('./main(1205).csv')
main.drop('Unnamed: 0', axis=1, inplace=True)
main

C:\Users\PIAI\AppData\Local\Temp\ipykernel_14840\1133647037.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  main = pd.read_csv('./main(1205).csv')

,BusinessAcceptsCreditCards,RestaurantsPriceRange2,RestaurantsTakeOut,RestaurantsDelivery,RestaurantsTableService,Monday,Tuesday,Wednesday,Thursday,Friday,...,funny,cool,text,date,year,time,month,day,text_clear,senti_polarity
0,False,1.0,True,False,NaN,7:0-20:0,7:0-20:0,7:0-20:0,7:0-20:0,7:0-21:0,...,0,1,This is nice little Chinese bakery in the hear...,2014-05-26 01:09:53,2014,01:09:53,5,26,nice little chinese bakery heart philadelphias...,0.232292
1,False,1.0,True,False,NaN,7:0-20:0,7:0-20:0,7:0-20:0,7:0-20:0,7:0-21:0,...,1,2,This is the bakery I usually go to in Chinatow...,2013-10-05 15:19:06,2013,15:19:06,10,5,bakery usually go chinatown decent variety bun...,0.094872
2,False,1.0,True,False,NaN,7:0-20:0,7:0-20:0,7:0-20:0,7:0-20:0,7:0-21:0,...,0,0,"A delightful find in Chinatown! Very clean, an...",2013-10-25 01:34:57,2013,01:34:57,10,25,delightful find chinatown clean kind service e...,0.659524
3,False,1.0,True,False,NaN,7:0-20:0,7:0-20:0,7:0-20:0,7:0-20:0,7:0-21:0,...,0,5,I ordered a graduation cake for my niece and i...,2018-05-20 17:58:57,2018,17:58:57,5,20,ordered graduation cake niece came absolutely ...,0.575000
4,False,1.0,True,False,NaN,7:0-20:0,7:0-20:0,7:0-20:0,7:0-20:0,7:0-21:0,...,1,1,HK-STYLE MILK TEA: FOUR STARS Not quite sure w...,2013-10-25 02:31:35,2013,02:31:35,10,25,hkstyle milk tea four stars quite sure two sai...,0.162063
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1185505,True,2.0,True,True,True,11:0-22:0,11:0-22:0,NaN,11:0-22:0,11:0-2:0,...,0,0,Ordered delivery for some taco on a Saturday n...,2020-12-06 00:19:29,2020,00:19:29,12,6,ordered delivery taco saturday night food arri...,0.303704
1185506,True,2.0,True,True,True,11:0-22:0,11:0-22:0,NaN,11:0-22:0,11:0-2:0,...,1,1,First time trying this restaurant and I had a ...,2020-11-30 23:19:40,2020,23:19:40,11,30,first time trying restaurant good experience o...,0.358897
1185507,True,2.0,True,True,True,11:0-22:0,11:0-22:0,NaN,11:0-22:0,11:0-2:0,...,1,1,This restaurant is truly amazing!!! The owner ...,2021-03-27 19:33:29,2021,19:33:29,3,27,restaurant truly amazing owner nice ive troubl...,0.266667
1185508,True,2.0,True,True,True,11:0-22:0,11:0-22:0,NaN,11:0-22:0,11:0-2:0,...,0,0,Recently got take out from adelita; they were ...,2021-02-07 15:09:25,2021,15:09:25,2,7,recently got take adelita great super fast ord...,0.513333
1185509,True,2.0,True,True,True,11:0-22:0,11:0-22:0,NaN,11:0-22:0,11:0-2:0,...,1,2,Another pretty good Mexican place to add into ...,2019-12-23 12:52:26,2019,12:52:26,12,23,another pretty good mexican place add mix wont...,0.245556

In [6]:
main.shape

(1185510, 45)

In [7]:
sort_id_list = main.user_id.value_counts().index

In [ ]:
main.user_id.value_counts().values[10000] # user id가 많은 = 리뷰가 많은 순으로 잘라서 진행할 예정(OOM 방지)

In [ ]:
sort_id_list = sort_id_list[:10000]
len(sort_id_list)

In [ ]:
# user 10000명에 대한 전체 약 45만개의 데이터를 가지고 진행 
main_new = main.loc[main['user_id'].isin(sort_id_list)]

In [ ]:
main_new.to_csv('./main_sliced.csv')

# User - item Matrix의 합산 문제 해결 처리

In [3]:
main = pd.read_csv("./main_sliced.csv", index_col=0)
# 중복만 가져오기
duplicated = main[main.duplicated(['user_id','name'], keep=False)][['user_id','name','stars_y','date']].sort_values('user_id')
index_list = list(duplicated.index)
duplicated_avg = duplicated.groupby(['user_id','name']).mean()
duplicated_avg.tail(25)

C:\Users\PIAI\AppData\Local\Temp\ipykernel_5236\2765537638.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  main = pd.read_csv("./main_sliced.csv", index_col=0)

                                                                stars_y
user_id                name
ztDSO7DSGNtPN_XW5VFjvg rosati ice                              5.000000
                       wishbone                                4.500000
zurt07xTUcGv1wzFipjXBQ maryanne's homestyle cooking            5.000000
zvE7wQ2qyYPGFZvWtiCOsA suvege                                  5.000000
zvHe_sQhUk6vxE_svqh9DA the sidecar bar & grille                1.000000
zvq6qxc2IVA08jaUelUMRw the daily grind cafe                    5.000000
                       tu casa hispanic & american restaurant  4.000000
                       zsa's gourmet ice cream                 5.000000
zwIhFlA84tTLvSSjHc6IgA applebee's grill + bar                  2.000000
                       chili's                                 2.500000
                       holy land grill                         3.500000
                       osaki japanese cuisine                  3.500000
                       palermo's pizza                         4.333333
                       sakura japanese restaurant              4.000000
                       shogun japanese steakhouse & sushi bar  2.000000
                       sushikazu                               4.000000
                       tgi fridays                             1.000000
                       uzbekistan restaurant                   1.666667
zyNrXvJyYdC34tS6BcCykA flying monkey bakery                    3.000000
                       garces trading company                  4.500000
                       honest tom's                            4.000000
                       supper                                  3.500000
zzBhA0M7NNBMYoWj48h53A blackbird pizzeria                      2.000000
                       golden empress garden                   1.000000
zzeRWIiPtuJNRBUcxe0Upw el jarocho                              4.000000

In [4]:
# 중복으로 들어간 (== 유저가 여러번 방문한) 레스토랑에 대해 평균 평점이 4.5 이상인 레스토랑 저장 (이후 가중치 주기 위해서)

double_restaurant = duplicated_avg[duplicated_avg['stars_y'] >= 4.5].reset_index().drop_duplicates(['name'], keep='first')[['name','stars_y']]

In [5]:
duplicated_avg.shape

(27156, 1)

In [6]:
one_dupli = duplicated[duplicated.duplicated(['user_id','name'], keep='first')]

In [7]:
one_dupli.shape

(33668, 4)

In [8]:
twi_dupli = one_dupli[one_dupli.duplicated(['user_id','name'], keep='first')]

In [9]:
twi_dupli.shape

(6512, 4)

In [10]:
twi_index = list(twi_dupli.index)

In [11]:
duplied_clear = one_dupli.drop(twi_index, axis=0)
duplied_clear

,user_id,name,stars_y,date
91918,--_r6E98SNIrGU7weyNxbw,39 west american bistro,2,2017-05-30 05:00:49
562075,--_r6E98SNIrGU7weyNxbw,sync exton,2,2018-09-10 14:38:25
172553,--_r6E98SNIrGU7weyNxbw,jumbo pizza,2,2015-05-30 00:00:34
652788,--dVKamoZnV2vYwKtWMVVA,aldi,5,2012-04-02 23:57:07
65745,-0KosxqqMBYNfJ7VuvBYDQ,lascala's,4,2016-02-15 17:25:41
...,...,...,...,...
847169,zyNrXvJyYdC34tS6BcCykA,honest tom's,4,2010-09-01 15:07:31
969141,zyNrXvJyYdC34tS6BcCykA,flying monkey bakery,4,2010-11-04 17:55:47
913843,zzBhA0M7NNBMYoWj48h53A,blackbird pizzeria,2,2016-12-19 02:22:07
1039342,zzBhA0M7NNBMYoWj48h53A,golden empress garden,1,2011-03-11 19:23:26
868443,zzeRWIiPtuJNRBUcxe0Upw,el jarocho,4,2017-03-11 03:10:17

In [15]:
import numpy as np
avg_rating = list(duplicated_avg.stars_y.values)
avg_rating = list(np.round(avg_rating,1))

In [16]:
duplied_clear['stars_y'] = avg_rating
duplied_clear

,user_id,name,stars_y,date
91918,--_r6E98SNIrGU7weyNxbw,39 west american bistro,2.0,2017-05-30 05:00:49
562075,--_r6E98SNIrGU7weyNxbw,sync exton,2.0,2018-09-10 14:38:25
172553,--_r6E98SNIrGU7weyNxbw,jumbo pizza,3.0,2015-05-30 00:00:34
652788,--dVKamoZnV2vYwKtWMVVA,aldi,5.0,2012-04-02 23:57:07
65745,-0KosxqqMBYNfJ7VuvBYDQ,lascala's,3.0,2016-02-15 17:25:41
...,...,...,...,...
847169,zyNrXvJyYdC34tS6BcCykA,honest tom's,4.0,2010-09-01 15:07:31
969141,zyNrXvJyYdC34tS6BcCykA,flying monkey bakery,3.5,2010-11-04 17:55:47
913843,zzBhA0M7NNBMYoWj48h53A,blackbird pizzeria,2.0,2016-12-19 02:22:07
1039342,zzBhA0M7NNBMYoWj48h53A,golden empress garden,1.0,2011-03-11 19:23:26
868443,zzeRWIiPtuJNRBUcxe0Upw,el jarocho,4.0,2017-03-11 03:10:17

In [17]:
not_duplicated = main.drop(index_list, axis=0)
not_duplicated = not_duplicated[['user_id','name','stars_y','date']]
not_duplicated
# duplicated된 df index 기준 빼주고 다시 합치기.

,user_id,name,stars_y,date
1,tCXElwhzekJEH6QJe3xs7Q,st honore pastries,4,2013-10-05 15:19:06
5,KQSRUu4Aapl0hG6eu2v8iw,st honore pastries,4,2018-03-17 23:47:25
6,X_DkwPTzdO_VWzUcbUXREg,st honore pastries,3,2012-08-16 19:42:17
7,qUfRCH5NUyRDsJfM6jA5PQ,st honore pastries,4,2017-04-20 12:37:09
8,gNJNxucGoZ31nlH74EQpPg,st honore pastries,4,2014-02-25 14:41:08
...,...,...,...,...
1185501,tHsxcCUUQYkypUxssH48yg,adelita taqueria & restaurant,3,2019-03-18 06:24:20
1185503,JW5W4OZCohTvZlRF1jzrTg,adelita taqueria & restaurant,4,2019-10-06 09:05:35
1185506,1M78_w4J9f5S8xmUVYyxdQ,adelita taqueria & restaurant,5,2020-11-30 23:19:40
1185508,HI8QwhpeP_ZRY5JZy11VDw,adelita taqueria & restaurant,4,2021-02-07 15:09:25
1185509,CmR9s-2zH20UkmUt5Qwqnw,adelita taqueria & restaurant,4,2019-12-23 12:52:26

In [18]:
matrix_df = pd.concat([not_duplicated,duplied_clear], axis=0)
matrix_df

,user_id,name,stars_y,date
1,tCXElwhzekJEH6QJe3xs7Q,st honore pastries,4.0,2013-10-05 15:19:06
5,KQSRUu4Aapl0hG6eu2v8iw,st honore pastries,4.0,2018-03-17 23:47:25
6,X_DkwPTzdO_VWzUcbUXREg,st honore pastries,3.0,2012-08-16 19:42:17
7,qUfRCH5NUyRDsJfM6jA5PQ,st honore pastries,4.0,2017-04-20 12:37:09
8,gNJNxucGoZ31nlH74EQpPg,st honore pastries,4.0,2014-02-25 14:41:08
...,...,...,...,...
847169,zyNrXvJyYdC34tS6BcCykA,honest tom's,4.0,2010-09-01 15:07:31
969141,zyNrXvJyYdC34tS6BcCykA,flying monkey bakery,3.5,2010-11-04 17:55:47
913843,zzBhA0M7NNBMYoWj48h53A,blackbird pizzeria,2.0,2016-12-19 02:22:07
1039342,zzBhA0M7NNBMYoWj48h53A,golden empress garden,1.0,2011-03-11 19:23:26
868443,zzeRWIiPtuJNRBUcxe0Upw,el jarocho,4.0,2017-03-11 03:10:17

In [19]:
matrix_df[matrix_df.duplicated(['user_id','name'])] # 중복 없음 확인

Empty DataFrame
Columns: [user_id, name, stars_y, date]
Index: []

In [21]:
main_index = list(matrix_df.index)

In [22]:
final_main = main.loc[main_index]

In [25]:
final_main

,BusinessAcceptsCreditCards,RestaurantsPriceRange2,RestaurantsTakeOut,RestaurantsDelivery,RestaurantsTableService,Monday,Tuesday,Wednesday,Thursday,Friday,...,funny,cool,text,date,year,time,month,day,text_clear,senti_polarity
1,False,1.0,True,False,NaN,7:0-20:0,7:0-20:0,7:0-20:0,7:0-20:0,7:0-21:0,...,1,2,This is the bakery I usually go to in Chinatow...,2013-10-05 15:19:06,2013,15:19:06,10,5,bakery usually go chinatown decent variety bun...,0.094872
5,False,1.0,True,False,NaN,7:0-20:0,7:0-20:0,7:0-20:0,7:0-20:0,7:0-21:0,...,0,0,This is my favorite bakery in Chinatown! I usu...,2018-03-17 23:47:25,2018,23:47:25,3,17,favorite bakery chinatown usually get pineappl...,0.173333
6,False,1.0,True,False,NaN,7:0-20:0,7:0-20:0,7:0-20:0,7:0-20:0,7:0-21:0,...,0,0,so I dropped in to this store since it wa the ...,2012-08-16 19:42:17,2012,19:42:17,8,16,dropped store since wa company would find hong...,0.272500
7,False,1.0,True,False,NaN,7:0-20:0,7:0-20:0,7:0-20:0,7:0-20:0,7:0-21:0,...,4,10,Impression: The good thing is that there are l...,2017-04-20 12:37:09,2017,12:37:09,4,20,impression good thing like kind asian chinese ...,0.109432
8,False,1.0,True,False,NaN,7:0-20:0,7:0-20:0,7:0-20:0,7:0-20:0,7:0-21:0,...,0,0,Best egg tarts? I wa lucky to get them fresh a...,2014-02-25 14:41:08,2014,14:41:08,2,25,best egg tarts wa lucky get fresh right oven o...,0.474226
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
847169,False,1.0,True,False,NaN,9:0-17:0,9:0-17:0,9:0-17:0,9:0-17:0,9:0-17:0,...,0,0,Just an update after Tom stopped by Broad and ...,2010-09-01 15:07:31,2010,15:07:31,9,1,update tom stopped broad lombard breakfast day...,0.307000
969141,True,1.0,True,True,NaN,0:0-0:0,NaN,NaN,8:0-18:0,8:0-18:0,...,0,0,Flying Monkey ha taken a great leap forward wi...,2010-11-04 17:55:47,2010,17:55:47,11,4,flying monkey ha taken great leap forward new ...,0.052683
913843,True,1.0,True,True,False,11:0-22:0,11:0-22:0,11:0-22:0,11:0-22:0,11:0-22:0,...,3,2,If you think your not cool enough to go in thi...,2016-12-19 02:22:07,2016,02:22:07,12,19,think cool enough go place youre probably righ...,-0.028571
1039342,True,1.0,True,True,NaN,11:0-23:0,11:0-23:0,11:0-23:0,11:0-23:0,11:0-0:0,...,0,0,"i use to love this place, but now night time i...",2011-03-11 19:23:26,2011,19:23:26,3,11,use love place night time time go sam man last...,0.260000
868443,True,1.0,True,True,True,9:0-23:0,9:0-23:0,9:0-23:0,9:0-23:0,9:0-23:0,...,0,0,Ordered delivery last night with my boyfriend....,2017-03-11 03:10:17,2017,03:10:17,3,11,ordered delivery last night boyfriend delivery...,0.312500

In [24]:
final_main.to_csv('./user_item_df.csv')